<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".voice">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Voice Record"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/font1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:text="Back"
        android:fontFamily="@font/font1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-160dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/black"
        android:text="Record"
        android:fontFamily="@font/font1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Play"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/loop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Loop"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"/>

</RelativeLayout>
