<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".PetOptionsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="73dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/petoption"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="378dp"
        android:layout_height="520dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="-12dp"
        tools:listitem="@layout/item_main" />

    <Button
        android:id="@+id/button"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_below="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/font1"
        android:text="@string/submit"
        android:textColorHighlight="#E5E8B3"
        android:textSize="20sp" />


</RelativeLayout>